\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame 1.\relax }}{3}}
\newlabel{fig:f1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame 2.\relax }}{4}}
\newlabel{fig:f2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame 3.\relax }}{5}}
\newlabel{fig:f3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frame N.\relax }}{6}}
\newlabel{fig:fn}{{5}{6}}
